class Solution {

    /**
     * @param Integer $numRows
     * @return Integer[][]
     */
    function generate($numRows) {
        $array = array();
        if ($numRows <= 0) {
            return $array;
        }
        
        for ($i = 0; $i < $numRows; $i ++) {
            for($j = 0; $j <= $i; $j ++) {
                if ($j == 0
                   || $i == $j) {
                    $array[$i][$j] = 1;
                } else {
                    $array[$i][$j] = $array[$i - 1][$j - 1] + $array[$i - 1][$j];
                }                
            }
        }
        return $array;
    }
}
