/**
 * Definition for a binary tree node.
 * class TreeNode {
 *     public $val = null;
 *     public $left = null;
 *     public $right = null;
 *     function __construct($value) { $this->val = $value; }
 * }
 */
class Solution {

    /**
     * @param TreeNode $root
     * @return Boolean
     */
    function isSymmetric($root) {
        if($root==null) return true;
        return $this->isTree($root->left,$root->right);
    }
    function isTree($left,$right){
        var_dump($left->val);
        echo '====';
        var_dump($right->val);
        if($left==null && $right==null) return true;
        if($left==null || $right==null) return false;
        if($right->val != $left->val) return false;
        return $this->isTree($left->left,$right->right) && $this->isTree($left->right,$right->left) ;
    }
}
